{
  "name": "rango-sdk-basic",
  "version": "0.0.15",
  "description": "Rango Exchange Basic SDK for dApps",
  "module": "lib/rango-sdk-basic.esm.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rango-exchange/rango-sdk.git"
  },
  "homepage": "https://github.com/rango-exchange/rango-sdk/tree/basic-api",
  "bugs": {
    "url": "https://github.com/rango-exchange/rango-sdk/issues"
  },
  "scripts": {
    "build": "tsdx build --tsconfig ./tsconfig.json && yarn mv:file lib",
    "watch": "tsdx watch",
    "format": "prettier --write ./src",
    "lint": "eslint */**/*.{js,ts} --quiet --fix",
    "semantic-release": "semantic-release",
    "mv:file": "sh ./scripts/post-build.sh"
  },
  "keywords": [
    "Rango Exchange",
    "SDK",
    "Cross-Chain",
    "Multi-Chain"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": "rango.exchange",
  "license": "GPL-3.0",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@types/uuid": "^9.0.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.6",
    "bignumber.js": "^9.1.1",
    "eth-rpc-errors": "^4.0.3",
    "ethers": "^5.7.2",
    "rango-types": "^0.1.1",
    "uuid": "^9.0.0"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  }
}
