{
  "name": "rango-metamask-example",
  "version": "0.1.0",
  "private": true,
  "source": "public/index.html",
  "dependencies": {
    "@ethersproject/providers": "^5.4.0",
    "@rango-dev/provider-keplr": "^0.26.0",
    "@rango-dev/provider-metamask": "^0.26.0",
    "@rango-dev/provider-phantom": "^0.26.0",
    "@rango-dev/ui": "^0.1.10-next.70",
    "@rango-dev/wallets-react": "^0.12.0",
    "@rango-dev/wallets-shared": "^0.26.0",
    "@types/node": "^18.11.18",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "copy-to-clipboard": "^3.3.3",
    "ethers": "^5.4.0",
    "parcel": "^2.8.3",
    "rango-sdk-basic": "^0.1.39",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "dev": "parcel serve -p 3000",
    "build": "parcel build"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^5.5.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.1.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
