{
  "name": "basic-tron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No need for a build. \"",
    "clean": "echo \"No need for a clean. \""
  },
  "type": "module",
  "dependencies": {
    "@rango-dev/signer-tron": "^0.29.0",
    "rango-sdk-basic": "^0.1.58",
    "tronweb": "^6.0.0-beta.4"
  },
  "devDependencies": {
    "tsx": "^4.17.0"
  }
}
